# App-State

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esmaeel/appstate/: ActivityOneScreen.kt  ActivityOneTest.kt  ActivityTwoScreen.kt  ActivityTwoTest.kt
app/src/androidTest/java/com/esmaeel/appstate/testUtils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esmaeel/appstate/: ActivityOne.kt  ActivityTwo.kt  AppInstance.kt  ss.kt
app/src/main/res/layout/: activity_one.xml  activity_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
stateLib/: build.gradle
stateLib/src/main/: AndroidManifest.xml
stateLib/src/main/java/com/esmaeel/statelib/: ActivityProvider.kt  NetworkStateHandler.kt  test.kt
